---
kind: pipeline
steps:
- name: Make vet
  image: golang
  commands:
  - make vet
- name: Make test
  image: golang
  commands:
  - make test
- name: Make build
  image: golang
  commands:
    - make build
