## Append samples you want in your CSV to this file as resources ##
resources:
- cache_v1alpha1_externalsecret.yaml
- cache_v1alpha1_externalsecretcreate.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
